[flake8]
max-line-length=120
exclude = 
    .git,
    __pycache__,
    data,
    src/teacher/utils/*,
    neighbor_generator.py,
    gpdatagenerator.py,
    docs/*,
    src/teacher/fuzzy/_discretize.py